spring.application.name=servicio-productos
server.port=8085

#configuracion log
logging.file.name=${user.dir}/logs/log.log
logging.pattern.file=%d ${LOG_LEVEL_PATTERN:%5p} ${PID:- } --- [%-30.30t] %-40.40logger{39} : %msg%n
logging.logback.rollingpolicy.file-name-pattern=${user.dir}/logs/log.%d{yyyy-MM-dd}.%i.gz
logging.level.root=INFO
logging.level.org.hibernate=TRACE
logging.level.org.springframework.web=TRACE

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.jackson.time-zone=America/Bogota
spring.jackson.Wlocale=es_CO